{
    "env": {
        "browser": true,
        "es2020": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "indent": [
            "error",
            2, {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var": "error",
        "prefer-const": "error",
        "@typescript-eslint/no-inferrable-types": "off"
    },
    "globals": {
        "SpreadsheetApp": false,
        "ScriptApp": false,
        "Logger": false,

        "ChecklistApp": false,
        "StatusTranspiler": false,
        "ChecklistMeta": false,
        "ChecklistSettings": false,
        "SheetBase": false,

        "FORMULA": false,

        "time": false,
        "timeEnd": false
    }
}
