{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "target": "ES2019",
        "module": "ES2015",
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}